.card {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: space-between;

    /*background: #282828;*/

    border-radius: 20px;
    color: var(--default-color);
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
    background: linear-gradient(90deg, #1f1f1f 0%, #222 100%);
    font-size: 1.1rem;
    font-weight: 500;
}

.container {
    display: grid;
    grid-template-columns: 120px auto;
}

.pic {
    max-width: 120px;
    max-height: 120px;
    border-radius: 60px;

    fill: var(--default-color);
}

.info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    margin-left: 10px;
}

.info div {
    margin: 5px 0;
}

.name {
    /*color: var(--default-color);*/
    color: whitesmoke;
    text-decoration: none;
}

.status {
    font-weight: 400;
    font-size: 1rem;
}

